# Please create a .env in your app with the env variables (change the content):
# and change file to name from ".env-example" to ".env"

# your db URI
MONGO_URI="mongodb://localhost:27017/name"

# your db name
MONGO_NAME="name"

# your secret code for JWT token
FLASK_JWT_SECRET="secretcodeforJWTsecret"